@startuml
skinparam classAttributeIconSize 0

class StateMachine {
    current_state : State
    set_state(state : State) : void
}

class State {
    # state_machine : StateMachine
    do_action() : void
}

class AttackState {
    do_action() : void
    attack() : void
}

class ScanState {
    do_action() : void
    scan() : void
}

class SpecialAgent {
    #on_update() : void
}

class Agent {
    update() : void
}

StateMachine *-left-o State
AttackState -up-|> State
ScanState -up-|> State
StateMachine <|-- SpecialAgent
Agent -up-|> SpecialAgent


@enduml